# -*- coding: UTF-8 -*-
# 处理数值信息时，求模运算符（%) 是一个很有用的工具，它将两个数相除返回余数：
a = 4 % 3
print(a)
b = 5 % 3
print(b)
c = 6 % 3
print(c)
d = 7 % 3
print(d)
# 求模运算符不会指出一个数是另一个数的多少倍，而只指出余数是多少。
# 如果一个数可被另一个数整除，余数就为0，因此求模运算符将返回0。
# 你可利用这一点来判断一个数是奇数还是偶数：
number = int(input("输入一个数字，我会告诉你它是偶数还是奇数："))
if number % 2 == 0:
    print("数字 %s 是偶数" % str(number))
else:
    print("数字 %s 是奇数" % str(number))



