# -*- coding: UTF-8 -*-

"""
下面是一个简短的示例，演示了如何使用if 语句来正确地处理特殊情形。假设你有一个汽车列表，
并想将其中每辆汽车的名称打印出来。对于大多数汽车，都应以首字母大写的方式打印其名称，
但对于汽车名'bmw' ，应以全大写的方式打印。下面的代码遍历一个列表，并以首字母大写的
方式打印其中的汽车名，但对于汽车名'bmw' ，以全大写的方式打印：
"""
cars = ['audi', 'bmw', 'subaru', 'toyota']
for car in cars:
    # 循环首先检查当前的汽车名是否是
    if car == 'bmw':
        # 如果是，就以全大写的方式打印它
        print(car.upper())
    else:
        # 否则就以首字母大写的方式打印：
        print(car.title())

# 这个示例涵盖了本章将介绍的很多概念。下面先来介绍可用来在程序中检查条件的测试。


# 条件测试
"""
每条if 语句的核心都是一个值为True 或False 的表达式，这种表达式被称为条件测试 。Python根据条件
测试的值为True 还是False 来决定是否执行if 语句中的代码。如果条件测试的值为True ，Python就执行
紧跟在if 语句后面的代码；如果为False ，Python就忽略这些代码。
"""